<html>
	<head>
		<title>开学典礼</title>
		<style type="text/css">
			*{
				margin:0px;
				font-size:12px;
			}
			#BigDiv 
			{
				width:300px;
				height:370px;
				background-color:#F8F8F8;
				margin:0px auto;
				float:middle;
				padding:0px;
				
			}
			#heaD table {
			
			}
			#heaD{
				width:300px;
				height:38px;
				align:left;
				text-align:center;
				font-size:30px;
			}
			#heaD em{
				
				padding:8px;
				color:white;
				 font-size:18px;
			}
			table.table1{
				width:300px;
				height:370px;
			}
		
			td.td2{
				padding:8px;
				color:#236EB2;
				border-bottom:1px dashed #cccccc;
			}
			td.td1{
				font-weight:bolder;
				color:red;
				border-bottom:1px dashed #cccccc;
				text-align:right;
			}
			td.td3{
				font-weight:bolder;
				color:blue;
				border-bottom:1px dashed #cccccc;
				text-align:right;
			}
		</style>
	</head>
	<body>
		<div id="BigDiv">
			<table class="table1" border="0px"  cellspacing="0px" cellpadding="0px">
				<tr bgcolor=#2876BE >
					<td height="30px">
						<div id="heaD">	
sssss						
							<table border="0px">
								<tr>
									<td><img src="1.png" align="top"/></td>
									<td><p><em>.Net培训开班信息</em></p></td>
									<!--疑惑-->
								</tr>
							</table>
						</div>
					</td>
				</tr>
				<tr >
					<td >
						<table border="0px" cellspacing="0px" cellpadding="0px" width="300px">
							<tr>
								<th>.Net基础班:</th>
								<td></td>
							</tr>
							<tr>
								<td class="td2">北京-2014年5月5号</td>
								<td class="td1">预约报名中</td>
							</tr>
							<tr>
								<td class="td2">广州-2014年5月5号</td>
								<td class="td3">爆满已开班</td>
							</tr>
							<tr>
								<td class="td2">北京-2014年5月5号</td>
								<td class="td1">预约报名中</td>
							</tr>
							<tr>
								<td class="td2">广州-2014年5月5号</td>
								<td class="td3">爆满已开班</td>
							</tr>
							<tr>
								<th>.Net就业班:</th>
								<td></td>
							</tr>
							<tr>
								<td class="td2">北京-2014年5月5号</td>
								<td class="td1">预约报名中</td>
							</tr>
							<tr>
								<td class="td2">广州-2014年5月5号</td>
								<td class="td3">爆满已开班</td>
							</tr>
							<tr>
								<td class="td2">北京-2014年5月5号</td>
								<td class="td1">预约报名中</td>
							</tr>
							<tr>
								<td class="td2">广州-2014年5月5号</td>
								<td class="td3">爆满已开班</td>
							</tr>
							<tr>
								<th>.Net远程班:</th>
								<td></td>
							</tr>
							<tr>
								<td class="td2">北京-2014年5月5号</td>
								<td class="td1">就业班预约报名中</td>
							</tr>
							<tr>
								<td class="td2">广州-2014年5月5号</td>
								<td class="td1">基础班预约报名中</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</body>

</html>